Views/MultiPlayerGame.xaml

<Window x:Class="Views.MultiPlayerGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        xmlns:controls="clr-namespace:Views"
        mc:Ignorable="d"
        Title="MultiPlayerGame" Height="600" Width="1000"
        KeyDown="mazeBoard_KeyDown">
    
    <Grid>
        <Button x:Name="backBtn" Content="Back to main menu" HorizontalAlignment="Left" Height="34" Margin="429,13,0,0" VerticalAlignment="Top" Width="123" Click="BackToMainClick"/>
        <controls:MazeBoard x:Name="myMazeBoard" Rows="{Binding Rows, Mode=OneTime}" Cols="{Binding Cols, Mode=OneTime}"
                            InitialPos="{Binding InitialPos, Mode=OneTime}"
                            GoalPos="{Binding GoalPos, Mode=OneTime}"
                            PlayerImageFile="{Binding PlayerImageFile, Mode=OneTime}"
                            ExitImageFile="{Binding ExitImageFile, Mode=OneTime}"
                            Maze="{Binding Maze, Mode=OneTime}" Width="500" Margin="0,89,492,5"></controls:MazeBoard>
        <controls:MazeBoard x:Name="opponentsMazeBoard" Rows="{Binding Rows, Mode=OneTime}" Cols="{Binding Cols, Mode=OneTime}"
            InitialPos="{Binding InitialPos, Mode=OneTime}"
            GoalPos="{Binding GoalPos, Mode=OneTime}"
            PlayerImageFile="{Binding PlayerImageFile, Mode=OneTime}"
            ExitImageFile="{Binding ExitImageFile, Mode=OneTime}"
            Maze="{Binding Maze, Mode=OneTime}" Width="500" Margin="492,89,0,5"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="10,57,0,0" TextWrapping="Wrap" Text="My Maze Board" VerticalAlignment="Top" Width="102" Foreground="Blue"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="515,52,0,0" TextWrapping="Wrap" Text="Opponent's Maze Board" VerticalAlignment="Top" Width="102" Foreground="Red"/>
    </Grid>
</Window>
