Views/Multi Player.xaml

<Window x:Class="Views.Multi_Player"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        mc:Ignorable="d"
        xmlns:controls="clr-namespace:Views"
        Title="Multi_Player" Height="300" Width="300">
    <Grid TextBlock.FontSize="14">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Padding" Value="3"/>
                <Setter Property="Margin" Value="3"/>
            </Style>
        </Grid.Resources>
        <controls:StartGame x:Name="gameProperties" Margin="0,102,0,58" MazeName="{Binding MazeName, Mode=TwoWay}" Rows="{Binding MazeRows, Mode=TwoWay}" Cols="{Binding MazeCols, Mode=TwoWay}"/>
        <Button x:Name="startBtn" Content="Start Game" HorizontalAlignment="Left" Height="32" Margin="88,216,0,0" VerticalAlignment="Top" Width="100"  Click="btnStart_Click" RenderTransformOrigin="0.514,2.135"/>
        <ComboBox x:Name="games" HorizontalAlignment="Left" Margin="103,10,0,0" VerticalAlignment="Top" Width="120" Height="32"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="List Of Games:" VerticalAlignment="Top" Height="32" Width="98" Margin="0,10,0,0"/>
        <Button x:Name="joinBtn" Content="Join Game" HorizontalAlignment="Left" Margin="88,57,0,0" VerticalAlignment="Top" Width="100" Height="32" Click="join_Click"/>
    </Grid>
</Window>
